<div class="row">
    <div class="col-md-4 mx-auto">
        <h2>Register</h2>
        <div *ngIf="status" class="alert" [ngClass]="status.class">
            {{status.message}}
        </div>
        <form [formGroup]="form" (submit)="register()">
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" name="firstName" class="form-control" formControlName="firstName" />
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" name="lastName" class="form-control" formControlName="lastName" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" class="form-control" formControlName="email" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" formControlName="password" />
            </div>
            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Register</button>
            </div>
        </form>
    </div>
</div>