
<div class="row">
    <div class="col-md-8 mx-auto">
        <h2>Upcoming events</h2>
        <a [routerLink]="['/events', 'new']">Add new</a>
        <table class="table table-striped table-bordered table-sm">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Speaker</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let event of events">
                    <td>{{event.title}}</td>
                    <td>{{event.speaker}}</td>
                    <td>{{event.startDate |date:"dd-MMM-yyyy"}}</td>
                    <td>{{event.endDate|date:"dd-MMM-yyyy"}}</td>
                    <td><a href="{{event.registrationUrl}}">Register here</a></td>
                    <td><a [routerLink]="['/details', event.id]">More info...</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
