﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=gajananbstorageaccount;AccountKey=sWoN4YS6RMe7h9x+gRpigp/kE+FWZVIsBLuDid/Xq2Oo7KNjwKuyOmi247Q6UBtcnA2ZmzrZElPJvm+2GbOI+Q==;EndpointSuffix=core.windows.net",
    
    "CosmosConnection": "DefaultEndpointsProtocol=https;AccountName=gajananbstorageaccount;AccountKey=sWoN4YS6RMe7h9x+gRpigp/kE+FWZVIsBLuDid/Xq2Oo7KNjwKuyOmi247Q6UBtcnA2ZmzrZElPJvm+2GbOI+Q==;EndpointSuffix=core.windows.net"
  }
}
