<div class="row">
    <div class="col-md-4 mx-auto">
        <h2>Add event</h2>
        <div *ngIf="status" class="alert" [ngClass]="status.class">
            {{status.message}}
        </div>
        <form [formGroup]="form" (submit)="addEvent()">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" class="form-control" formControlName="title" />
            </div>
            <div class="form-group">
                <label for="speaker">Speaker</label>
                <input type="text" name="speaker" class="form-control" formControlName="speaker" />
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" name="location" class="form-control" formControlName="location" />
            </div>
            <div class="form-group">
                <label for="startDate">Start Date</label>
                <input type="date" name="startDate" class="form-control" formControlName="startDate" />
            </div>
            <div class="form-group">
                <label for="endDate">End Date</label>
                <input type="date" name="endDate" class="form-control" formControlName="endDate" />
            </div>
            <div class="form-group">
                <label for="organizer">Organizer</label>
                <input type="text" name="organizer" class="form-control" formControlName="organizer" />
            </div>
            <div class="form-group">
                <label for="registrationUrl">Registration Url</label>
                <input type="url" name="registrationUrl" class="form-control" formControlName="registrationUrl" />
            </div>
            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Save</button>
            </div>
        </form>
    </div>
</div>